# connectfour-core

./: README.md  pom.xml  run.sh
src/main/java/com/voipfuture/connectfour/: Board.java  Controller.java  DelegatingInputProvider.java  GameState.java  IInputProvider.java  IScreen.java  Main.java  Player.java  SwingScreen.java
src/main/java/com/voipfuture/connectfour/algorithms/: DummyPlayer.java  Heuristic.java  HeuristicPlayer.java
src/main/java/com/voipfuture/connectfour/util/: InputProviderLoader.java
src/test/java/com/voipfuture/connectfour/: AbstractTestHelper.java  GameStateTest.java  HeuristicTest.java
